# Header and Footer Scripts

Header and Footer Scripts plugin allows you to add scripts to WordPress site's <head> and just before closing <body> tag.

---

If you are running a WordPress site then sooner or later you need to insert some kind of code to your website. It is most likley a web analytics code like Google Analytics or may be social media script or some CSS stylesheet or may be Custom fonts. This plugin will do all the magic. Even if you want to insert those codes in a single post or page.

All you have to do is adding appropriate html code.

Don't forget to wrap your code with proper tags.

	<script type="text/javascript">
	YOUR JS CODE HERE
	</script>

Or for CSS:

	<style type="text/css">
	YOUR CSS CODE HERE
	</style>

You may also add 3rd party resources like Fonts/CSS/JS.

## Development
You are more than welcome to make this better. If you are coder then please send you pull request here or if you are multilingual then please translate the project in WordPress.org.

## Plugin Features
* Insert CSS and JavaScript codes to `<head>` or before `</body>`.
* Insert codes into `<head>` of single post, page or any other custom post types.

You will have to warp your code with proper tags. And this plugin will not execute any PHP code. So only enter valid HTML code.

## Documentation
Latest Documentation is available at [this link](http://digitalliberation.org/docs/header-and-footer-scripts)

## Support
This free plugin is supported for free at [digitalliberation.org/support](http://digitalliberation.org/support)

However, paid users will get priority support.

## Copyright and License

This project is licensed under the [GNU GPL](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html), version 2 or later.

2013&thinsp;&ndash;&thinsp;2018 &copy; [Anand Kumar](http://anandkumar.net).
